<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadsThis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#2B70F6",
            },
          },
        },
      };
    </script>
    <style type="text/css">
      .toast-container {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 50;
      }
      .toast {
        padding: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        box-shadow:
          0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        transform: translateY(1rem);
        opacity: 0;
        transition:
          transform 0.3s ease-out,
          opacity 0.3s ease-out;
      }
      .toast.show {
        transform: translateY(0);
        opacity: 1;
      }
    </style>
  </head>
  <body class="min-h-screen bg-gradient-to-b from-white to-gray-50">
    <div id="app"></div>
    <div id="toast-container" class="toast-container"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
